frontend/aigentx/schema.graphql

type NFT @entity {
  id: ID!
  tokenId: BigInt!
  owner: User!
  creator: User!
  tokenURI: String!
  price: BigInt
  isAIGenerated: Boolean!
  aiPrompt: String
  aiModel: String
  createdAt: BigInt!
  transactions: [Transaction!]! @derivedFrom(field: "nft")
}

type User @entity {
  id: ID!
  address: Bytes!
  ownedNFTs: [NFT!]! @derivedFrom(field: "owner")
  createdNFTs: [NFT!]! @derivedFrom(field: "creator")
  transactions: [Transaction!]! @derivedFrom(field: "user")
}

type Transaction @entity {
  id: ID!
  nft: NFT!
  user: User!
  type: String!
  price: BigInt
  timestamp: BigInt!
  blockNumber: BigInt!
}
